# MarvelApiMiddleware

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alanmarksp/marvelapimiddleware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanmarksp/marvelapimiddleware/: MainActivity.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/adapters/: CharacterAdapter.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/contracts/: CharacterContract.java  ComicContract.java  HttpCacheContract.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/dao/: CharacterDao.java  HttpCacheDao.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/helpers/: MarvelApiDBHelper.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/loaders/: CharacterLoader.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/models/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  DataContainer.java  DataWrapper.java  HttpCache.java  Image.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/providers/: MarvelApiContentProvider.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/services/: MarvelApiService.java
app/src/main/java/com/alanmarksp/marvelapimiddleware/utils/: OkHttpClientSingleton.java
app/src/main/res/layout/: activity_main.xml  character_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alanmarksp/marvelapimiddleware/: ExampleUnitTest.java
